.obsidian/workspace.json (before)
{
  "main": {
    "id": "fd1014b8ba100927",
    "type": "split",
    "children": [
      {
        "id": "3ccf50a1835552f7",
        "type": "tabs",
        "children": [
          {
            "id": "b51c1a5f049c9a79",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "NLP bugs/1. Pandas ParserError EOF character when reading multiple csv files to HDF5.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "0ea89cd2f61e18c9",
    "type": "split",
    "children": [
      {
        "id": "80239dc3704a90f8",
        "type": "tabs",
        "children": [
          {
            "id": "71b47db4d3a4ef3a",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "e8362c3727e54464",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "tag:binary-search-tree",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "4096e9e31e156f8b",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 304.5
  },
  "right": {
    "id": "0c9e060d46b79e1b",
    "type": "split",
    "children": [
      {
        "id": "bcd3c851e0a6466c",
        "type": "tabs",
        "children": [
          {
            "id": "e542ae1902bf8417",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "NLP bugs/1. Pandas ParserError EOF character when reading multiple csv files to HDF5.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "8912cdf120bec138",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "NLP bugs/1. Pandas ParserError EOF character when reading multiple csv files to HDF5.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": false
              }
            }
          },
          {
            "id": "305dbf9d0ed82c62",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "bac1181c8325e88e",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "NLP bugs/1. Pandas ParserError EOF character when reading multiple csv files to HDF5.md"
              }
            }
          },
          {
            "id": "e35d76b52c02e80e",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          },
          {
            "id": "8a4266dd706ed573",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {}
            }
          },
          {
            "id": "e0300d0967ee8299",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              }
            }
          },
          {
            "id": "86e0627cf0d6f8bf",
            "type": "leaf",
            "state": {
              "type": "timeline",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 406.5,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "markdown-importer:Open format converter": false,
      "obsidian-excalidraw-plugin:Create new drawing": false,
      "obsidian-day-planner:Timeline": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "obsidian-advanced-slides:Show Slide Preview": false,
      "vscode-editor:Create Code File": false,
      "pdf-plus:PDF++: Toggle auto-copy": false,
      "pdf-plus:PDF++: Toggle auto-focus": false,
      "pdf-plus:PDF++: Toggle auto-paste": false,
      "obsidian-textgenerator-plugin:Generate Text!": false,
      "obsidian-textgenerator-plugin:Text Generator: Templates Packages Manager": false,
      "templater-obsidian:Templater": false
    }
  },
  "active": "b51c1a5f049c9a79",
  "lastOpenFiles": [
    "TEMPLATE/1. Add properties.md",
    "NLP bugs/1. Pandas ParserError EOF character when reading multiple csv files to HDF5.md",
    "TEMPLATE",
    "I. CODE/1. C++/1.2. OOP/6.1. LAB 5/2_LAB5TH2.cpp",
    "I. CODE/1. C++/1.2. OOP/6.1. LAB 5/3_LAB5TH3.cpp",
    "I. CODE/1. C++/1.2. OOP/6.1. LAB 5/3_LAB5TH3_explain.md",
    "I. CODE/1. C++/1.2. OOP/6.1. LAB 5/2_LAB5TH2_explain.md",
    "I. CODE/1. C++/1.2. OOP/6.1. LAB 5/1_LAB5TH1_explain.md",
    "I. CODE/1. C++/1.2. OOP/6.1. LAB 5/1_LAB5TH1.cpp",
    "I. CODE/1. C++/1.1. DSA/7. Tree/3. Binary Tree/5. Print Postorder.md",
    "I. CODE/1. C++/1.1. DSA/7. Tree/3. Binary Tree/4. Print Inorder.md",
    "I. CODE/1. C++/1.1. DSA/7. Tree/3. Binary Tree/3. Print Preorder.md",
    "I. CODE/1. C++/1.1. DSA/7. Tree/3. Binary Tree/1. Binary Tree.md",
    "I. CODE/1. C++/1.1. DSA/7. Tree/3. Binary Tree/0. Overview.md",
    "I. CODE/1. C++/1.1. DSA/7. Tree/3. Binary Tree/2. Insert node.md",
    "I. CODE/1. C++/1.1. DSA/7. Tree/3. Binary Tree/6. Search value in BT.md",
    "PDF/5. Print postorder.pdf",
    "PDF/3. Print preordder.pdf",
    "PDF/4. Print inorder.pdf",
    "I. CODE/1. C++/1.1. DSA/7. Tree/3. Binary Tree/CODE FOLDER/4_1_Print_Inorder_Binary_Tree.exe",
    "I. CODE/1. C++/1.1. DSA/7. Tree/3. Binary Tree/CODE FOLDER/4_1_Print_Inorder_Binary_Tree.cpp",
    "I. CODE/1. C++/1.1. DSA/7. Tree/3. Binary Tree/CODE FOLDER/5_1_Print_Postorder_Binary_Tree.cpp",
    "I. CODE/1. C++/1.1. DSA/7. Tree/3. Binary Tree/10. Inorder Traversal.md",
    "I. CODE/1. C++/1.1. DSA/7. Tree/4. Binary Search Tree/9. Check valid BST.md",
    "I. CODE/1. C++/1.1. DSA/7. Tree/3. Binary Tree/9. LevelOrder Traversal.md",
    "I. CODE/1. C++/1.2. OOP/6. Đa hình, trừu tượng/2. Trừu tượng/1. Trừu tượng.md",
    "I. CODE/1. C++/1.2. OOP/7. Ôn thi/3. Đề cương ôn thi lý thuyết.md",
    "I. CODE/1. C++/1.2. OOP/7. Ôn thi/2. Ôn thi thực hành.md",
    "I. CODE/1. C++/1.2. OOP/7. Ôn thi/1. Hướng dẫn thi.md",
    "I. CODE/1. C++/1.2. OOP/6. Đa hình, trừu tượng/1. Đa hình/5. Bài tập trên lớp.md",
    "I. CODE/1. C++/1.2. OOP/6. Đa hình, trừu tượng/1. Đa hình/4. Phương thức thuần ảo và lớp cơ sở trừu tượng.md",
    "I. CODE/1. C++/1.2. OOP/6. Đa hình, trừu tượng/1. Đa hình/3. Tạo lớp con mới.md",
    "I. CODE/1. C++/1.2. OOP/6. Đa hình, trừu tượng/1. Đa hình/2. Dùng vùng chọn kiểu.md",
    "I. CODE/1. C++/1.2. OOP/6. Đa hình, trừu tượng/1. Đa hình/1. Đa hình.md",
    "I. CODE/1. C++/1.1. DSA/3. Sort/4. Counting Sort.md",
    "Books/Pasted Image 20240514205427_206.png",
    "Books/Pasted image 20240514143447.png",
    "Books/Pasted image 20240506142404.png",
    "Books/Drawing 2024-05-04 20.47.03.excalidraw.png",
    "Excalidraw/Scripts/Downloaded/Zoom to Fit Selected Elements.svg",
    "Books/Pasted image 20240504203820.png",
    "Books/Pasted image 20240504202615.png",
    "Books/Pasted image 20240504202603.png",
    "Books/Pasted image 20240504202539.png",
    "Books/Pasted image 20240504202027.png",
    "Untitled.canvas",
    "OBSIDIAN/Untitled.canvas"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "fd1014b8ba100927",
    "type": "split",
    "children": [
      {
        "id": "3ccf50a1835552f7",
        "type": "tabs",
        "children": [
          {
            "id": "b51c1a5f049c9a79",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "I. NLP Bugs/1. Pandas ParserError EOF character when reading multiple csv files to HDF5.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "83f437798fa141f1",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "0ea89cd2f61e18c9",
    "type": "split",
    "children": [
      {
        "id": "80239dc3704a90f8",
        "type": "tabs",
        "children": [
          {
            "id": "71b47db4d3a4ef3a",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "e8362c3727e54464",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "tag:binary-search-tree",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "4096e9e31e156f8b",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 304.5
  },
  "right": {
    "id": "0c9e060d46b79e1b",
    "type": "split",
    "children": [
      {
        "id": "bcd3c851e0a6466c",
        "type": "tabs",
        "children": [
          {
            "id": "e542ae1902bf8417",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "README.md.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "8912cdf120bec138",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "README.md.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": false
              }
            }
          },
          {
            "id": "305dbf9d0ed82c62",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "bac1181c8325e88e",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "README.md.md"
              }
            }
          },
          {
            "id": "e35d76b52c02e80e",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          },
          {
            "id": "8a4266dd706ed573",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {}
            }
          },
          {
            "id": "e0300d0967ee8299",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              }
            }
          },
          {
            "id": "86e0627cf0d6f8bf",
            "type": "leaf",
            "state": {
              "type": "timeline",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 406.5,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "markdown-importer:Open format converter": false,
      "obsidian-excalidraw-plugin:Create new drawing": false,
      "obsidian-day-planner:Timeline": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "obsidian-advanced-slides:Show Slide Preview": false,
      "vscode-editor:Create Code File": false,
      "pdf-plus:PDF++: Toggle auto-copy": false,
      "pdf-plus:PDF++: Toggle auto-focus": false,
      "pdf-plus:PDF++: Toggle auto-paste": false,
      "obsidian-textgenerator-plugin:Generate Text!": false,
      "obsidian-textgenerator-plugin:Text Generator: Templates Packages Manager": false,
      "templater-obsidian:Templater": false
    }
  },
  "active": "83f437798fa141f1",
  "lastOpenFiles": [
    "TEMPLATE/2. Bug report.md",
    "TEMPLATE/1. Add properties.md",
    "README.md.md",
    "I. NLP Bugs (Vietnamese)",
    "I. NLP Bugs/1. Pandas ParserError EOF character when reading multiple csv files to HDF5.md",
    "TEMPLATE",
    "I. CODE/1. C++/1.2. OOP/6.1. LAB 5/2_LAB5TH2.cpp",
    "I. CODE/1. C++/1.2. OOP/6.1. LAB 5/3_LAB5TH3.cpp",
    "I. CODE/1. C++/1.2. OOP/6.1. LAB 5/3_LAB5TH3_explain.md",
    "I. CODE/1. C++/1.2. OOP/6.1. LAB 5/2_LAB5TH2_explain.md",
    "I. CODE/1. C++/1.2. OOP/6.1. LAB 5/1_LAB5TH1_explain.md",
    "I. CODE/1. C++/1.2. OOP/6.1. LAB 5/1_LAB5TH1.cpp",
    "I. CODE/1. C++/1.1. DSA/7. Tree/3. Binary Tree/5. Print Postorder.md",
    "I. CODE/1. C++/1.1. DSA/7. Tree/3. Binary Tree/4. Print Inorder.md",
    "I. CODE/1. C++/1.1. DSA/7. Tree/3. Binary Tree/3. Print Preorder.md",
    "I. CODE/1. C++/1.1. DSA/7. Tree/3. Binary Tree/1. Binary Tree.md",
    "I. CODE/1. C++/1.1. DSA/7. Tree/3. Binary Tree/0. Overview.md",
    "I. CODE/1. C++/1.1. DSA/7. Tree/3. Binary Tree/2. Insert node.md",
    "I. CODE/1. C++/1.1. DSA/7. Tree/3. Binary Tree/6. Search value in BT.md",
    "PDF/5. Print postorder.pdf",
    "PDF/3. Print preordder.pdf",
    "PDF/4. Print inorder.pdf",
    "I. CODE/1. C++/1.1. DSA/7. Tree/3. Binary Tree/CODE FOLDER/4_1_Print_Inorder_Binary_Tree.exe",
    "I. CODE/1. C++/1.1. DSA/7. Tree/3. Binary Tree/CODE FOLDER/4_1_Print_Inorder_Binary_Tree.cpp",
    "I. CODE/1. C++/1.1. DSA/7. Tree/3. Binary Tree/10. Inorder Traversal.md",
    "I. CODE/1. C++/1.1. DSA/7. Tree/4. Binary Search Tree/9. Check valid BST.md",
    "I. CODE/1. C++/1.1. DSA/7. Tree/3. Binary Tree/9. LevelOrder Traversal.md",
    "I. CODE/1. C++/1.2. OOP/6. Đa hình, trừu tượng/2. Trừu tượng/1. Trừu tượng.md",
    "I. CODE/1. C++/1.2. OOP/7. Ôn thi/3. Đề cương ôn thi lý thuyết.md",
    "I. CODE/1. C++/1.2. OOP/7. Ôn thi/2. Ôn thi thực hành.md",
    "I. CODE/1. C++/1.2. OOP/7. Ôn thi/1. Hướng dẫn thi.md",
    "I. CODE/1. C++/1.2. OOP/6. Đa hình, trừu tượng/1. Đa hình/5. Bài tập trên lớp.md",
    "I. CODE/1. C++/1.2. OOP/6. Đa hình, trừu tượng/1. Đa hình/4. Phương thức thuần ảo và lớp cơ sở trừu tượng.md",
    "I. CODE/1. C++/1.2. OOP/6. Đa hình, trừu tượng/1. Đa hình/3. Tạo lớp con mới.md",
    "I. CODE/1. C++/1.2. OOP/6. Đa hình, trừu tượng/1. Đa hình/2. Dùng vùng chọn kiểu.md",
    "I. CODE/1. C++/1.2. OOP/6. Đa hình, trừu tượng/1. Đa hình/1. Đa hình.md",
    "Books/Pasted Image 20240514205427_206.png",
    "Books/Pasted image 20240514143447.png",
    "Books/Pasted image 20240506142404.png",
    "Books/Drawing 2024-05-04 20.47.03.excalidraw.png",
    "Excalidraw/Scripts/Downloaded/Zoom to Fit Selected Elements.svg",
    "Books/Pasted image 20240504203820.png",
    "Books/Pasted image 20240504202615.png",
    "Books/Pasted image 20240504202603.png",
    "Books/Pasted image 20240504202539.png",
    "Books/Pasted image 20240504202027.png",
    "Untitled.canvas",
    "OBSIDIAN/Untitled.canvas"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,13 +13,26 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "NLP bugs/1. Pandas ParserError EOF character when reading multiple csv files to HDF5.md",
+                "file": "I. NLP Bugs/1. Pandas ParserError EOF character when reading multiple csv files to HDF5.md",
+                "mode": "source",
+                "source": false
+              }
+            }
+          },
+          {
+            "id": "83f437798fa141f1",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "README.md.md",
                 "mode": "source",
                 "source": false
               }
             }
           }
-        ]
+        ],
+        "currentTab": 1
       }
     ],
     "direction": "vertical"
@@ -85,7 +98,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "NLP bugs/1. Pandas ParserError EOF character when reading multiple csv files to HDF5.md",
+                "file": "README.md.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -102,7 +115,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "NLP bugs/1. Pandas ParserError EOF character when reading multiple csv files to HDF5.md",
+                "file": "README.md.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": false
               }
@@ -125,7 +138,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "NLP bugs/1. Pandas ParserError EOF character when reading multiple csv files to HDF5.md"
+                "file": "README.md.md"
               }
             }
           },
@@ -193,10 +206,13 @@
       "templater-obsidian:Templater": false
     }
   },
-  "active": "b51c1a5f049c9a79",
+  "active": "83f437798fa141f1",
   "lastOpenFiles": [
+    "TEMPLATE/2. Bug report.md",
     "TEMPLATE/1. Add properties.md",
-    "NLP bugs/1. Pandas ParserError EOF character when reading multiple csv files to HDF5.md",
+    "README.md.md",
+    "I. NLP Bugs (Vietnamese)",
+    "I. NLP Bugs/1. Pandas ParserError EOF character when reading multiple csv files to HDF5.md",
     "TEMPLATE",
     "I. CODE/1. C++/1.2. OOP/6.1. LAB 5/2_LAB5TH2.cpp",
     "I. CODE/1. C++/1.2. OOP/6.1. LAB 5/3_LAB5TH3.cpp",
@@ -216,7 +232,6 @@
     "PDF/4. Print inorder.pdf",
     "I. CODE/1. C++/1.1. DSA/7. Tree/3. Binary Tree/CODE FOLDER/4_1_Print_Inorder_Binary_Tree.exe",
     "I. CODE/1. C++/1.1. DSA/7. Tree/3. Binary Tree/CODE FOLDER/4_1_Print_Inorder_Binary_Tree.cpp",
-    "I. CODE/1. C++/1.1. DSA/7. Tree/3. Binary Tree/CODE FOLDER/5_1_Print_Postorder_Binary_Tree.cpp",
     "I. CODE/1. C++/1.1. DSA/7. Tree/3. Binary Tree/10. Inorder Traversal.md",
     "I. CODE/1. C++/1.1. DSA/7. Tree/4. Binary Search Tree/9. Check valid BST.md",
     "I. CODE/1. C++/1.1. DSA/7. Tree/3. Binary Tree/9. LevelOrder Traversal.md",
@@ -229,7 +244,6 @@
     "I. CODE/1. C++/1.2. OOP/6. Đa hình, trừu tượng/1. Đa hình/3. Tạo lớp con mới.md",
     "I. CODE/1. C++/1.2. OOP/6. Đa hình, trừu tượng/1. Đa hình/2. Dùng vùng chọn kiểu.md",
     "I. CODE/1. C++/1.2. OOP/6. Đa hình, trừu tượng/1. Đa hình/1. Đa hình.md",
-    "I. CODE/1. C++/1.1. DSA/3. Sort/4. Counting Sort.md",
     "Books/Pasted Image 20240514205427_206.png",
     "Books/Pasted image 20240514143447.png",
     "Books/Pasted image 20240506142404.png",
